<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ij0-k6-CY4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles Table View Controller-->
        <scene sceneID="Jyc-5y-HiT">
            <objects>
                <tableViewController storyboardIdentifier="ArticlesTableViewController" id="Ij0-k6-CY4" customClass="ArticlesTableViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0q6-W9-sd2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" id="u6i-ab-E09" customClass="ArticleCell" customModule="NewsApp">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u6i-ab-E09" id="8TL-ia-CMa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ij0-k6-CY4" id="iPL-1c-jBH"/>
                            <outlet property="delegate" destination="Ij0-k6-CY4" id="QOC-mJ-5wd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EC4-gl-9eU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="88"/>
        </scene>
        <!--View Article View Controller-->
        <scene sceneID="Oaz-WO-R3G">
            <objects>
                <viewController storyboardIdentifier="ViewArticleViewController" id="eMj-5T-rOG" customClass="ViewArticleViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xw2-mA-ycF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Itw-Mj-mUt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ViewArticleCell" id="X9e-Dw-zVa" customClass="ViewArticleCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X9e-Dw-zVa" id="ZMt-EL-CcJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lM4-79-oWy">
                                <rect key="frame" x="16" y="60" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="iR4-uX-cDp"/>
                                    <constraint firstAttribute="height" constant="25" id="xsF-2T-QYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTappedWithSender:" destination="eMj-5T-rOG" eventType="touchUpInside" id="Bw0-c7-X6f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Itw-Mj-mUt" firstAttribute="top" secondItem="xw2-mA-ycF" secondAttribute="top" id="1p7-Ne-9VZ"/>
                            <constraint firstItem="Itw-Mj-mUt" firstAttribute="leading" secondItem="gh0-s7-B7g" secondAttribute="leading" id="JcY-ON-8to"/>
                            <constraint firstItem="lM4-79-oWy" firstAttribute="leading" secondItem="gh0-s7-B7g" secondAttribute="leading" constant="16" id="dho-G3-w71"/>
                            <constraint firstItem="gh0-s7-B7g" firstAttribute="bottom" secondItem="Itw-Mj-mUt" secondAttribute="bottom" id="fVn-B9-Fwc"/>
                            <constraint firstItem="lM4-79-oWy" firstAttribute="top" secondItem="gh0-s7-B7g" secondAttribute="top" constant="16" id="m8u-qA-7qM"/>
                            <constraint firstAttribute="trailing" secondItem="Itw-Mj-mUt" secondAttribute="trailing" id="owB-TG-HST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gh0-s7-B7g"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="lM4-79-oWy" id="wMh-L9-jCR"/>
                        <outlet property="tableView" destination="Itw-Mj-mUt" id="NFN-Ac-nZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmr-Ov-Swk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.0869565217392" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
    </resources>
</document>
